# cloud-root

./: .gitignore  README.md  pom.xml
eureka3000/: pom.xml
eureka3000/src/main/java/com/google/: AppEureka3000.java
eureka3000/src/main/resources/: application.yml
eureka3001/: pom.xml
eureka3001/src/main/java/com/google/: AppEureka3001.java
eureka3001/src/main/java/google/: AppEureka3001.java
eureka3001/src/main/resources/: application.yml
eureka3002/: pom.xml
eureka3002/src/main/java/com/google/: AppEureka3002.java
eureka3002/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/google/: AppOrder.java
order/src/main/java/google/controller/: OrderController.java
order1/: pom.xml
order1/src/main/java/com/google/: AppOrder1.java
order1/src/main/java/com/google/controller/: OrderController.java
power/: pom.xml
power/src/main/java/com/: AppPowerServer.java
power/src/main/java/com/google/: AppPowerServer6000.java
power/src/main/java/com/google/config/: AppConfig.java
power/src/main/java/com/google/controller/: PowerController.java
power/src/main/resources/: application.yml
power1/: pom.xml
power1/src/main/java/com/google/: AppPowerServer6001.java
power1/src/main/java/com/google/config/: AppConfig.java
power1/src/main/java/com/google/controller/: PowerController.java
power1/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/: AppUserClient.java
user/src/main/java/com/google/: AppUserClient.java
user/src/main/java/com/google/config/: AppConfig.java
(+2 files in other folders)
